# sampleRepo

./: index.html  run.bat  testbyvivek  testfile
Ant_demo/: .classpath  .project  build.xml  testng.xml
Ant_demo/XSLT_Reports/output/: Crystal's Suite.html  Crystal's Suite_Login to Crystal.html  Crystal's Suite_groups.html  navigation.html  overview.html
Ant_demo/src/login/: Login.java  Login_Ok.java  upload.java
Ant_demo/src/pageobjects/: Po_Login.java  login.java
Ant_demo/src/utility/: Constant.java
Ant_demo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Ant_demo/test-output/Crystal's Suite/: Login to Crystal.html  Login to Crystal.xml
Ant_demo/test-output/Default suite/: Default test.html  Default test.xml
Ant_demo/test-output/junitreports/: TEST-Module1.Login.xml  TEST-login.Login_Ok.xml  TEST-login.upload.xml
Ant_demo/test-output/old/Crystal's Suite/: Login to Crystal.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Ant_demo/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
